{
  "name": "multisig",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "start": "PORT=3008 craco start",
    "start:dev": "PORT=3008 REACT_APP_HOST_TYPE=dev craco start",
    "build": "CI=false GENERATE_SOURCEMAP=false craco build --max_old_space_size=2048",
    "test:unit": "cypress open-ct",
    "test:e2e": "cypress open",
    "eject": "react-scripts eject",
    "stylelint": "stylelint \"src/**/*.scss\" --config stylelint.config.js",
    "i18next:scanner": "i18next-scanner --config i18next-scanner.config.js",
    "lint": "eslint ./src -c .eslintrc.js --fix",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0",
    "format": "prettier ./src/**/*.tsx  --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint && npm run stylelint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@craco/craco": "^6.1.2",
    "@darwinia/types": "^1.1.5",
    "@fontsource/ibm-plex-sans": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@metamask/jazzicon": "^2.0.0",
    "@polkadot/api": "^4.17.1",
    "@polkadot/api-contract": "^4.17.1",
    "@polkadot/apps-config": "^0.94.1",
    "@polkadot/extension-dapp": "^0.38.8",
    "@polkadot/keyring": "^6.11.1",
    "@polkadot/metadata": "^4.17.1",
    "@polkadot/react-identicon": "^0.83.1",
    "@polkadot/types": "^4.17.1",
    "@polkadot/ui-keyring": "^0.83.1",
    "@polkadot/ui-settings": "^0.83.1",
    "@polkadot/util": "^6.11.1",
    "@polkadot/util-crypto": "^6.11.1",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.16.1",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.1.3",
    "chart.js": "^3.3.2",
    "codeflask": "^1.4.1",
    "craco-antd": "^1.19.0",
    "date-fns": "^2.22.1",
    "fflate": "^0.7.1",
    "graphql-hooks": "^5.1.1",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-http-backend": "^1.2.6",
    "lodash": "^4.17.21",
    "node-sass": "5.0.0",
    "owasp-password-strength-test": "^1.3.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-chartjs-2": "^3.0.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-i18next": "^11.10.0",
    "react-markdown": "^6.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tooltip": "^4.2.21",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "store": "^2.0.12",
    "styled-components": "^5.3.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-angular": "^12.1.4",
    "@commitlint/config-conventional": "^12.0.1",
    "@cypress/react": "^5.9.1",
    "@cypress/webpack-dev-server": "^1.4.0",
    "@darwinia/lints": "^1.0.0",
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "@types/codeflask": "^1.4.2",
    "@types/lodash": "^4.14.168",
    "@types/owasp-password-strength-test": "^1.3.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-helmet": "^6.1.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/store": "^2.0.2",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "antd-theme-webpack-plugin": "^1.3.9",
    "autoprefixer": "^9.8.6",
    "codelyzer": "^6.0.1",
    "cypress": "^7.7.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.1.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.3",
    "i18next-scanner": "^3.0.0",
    "i18next-scanner-typescript": "^1.0.6",
    "postcss": "^7.0.35",
    "prettier": "^2.2.1",
    "prettier-quick": "0.0.5",
    "pretty-quick": "^3.1.0",
    "react-app-rewire-alias": "^1.0.3",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-prettier": "^1.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4",
    "tailwindcss-aspect-ratio": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "multisig",
    "multi-sign",
    "substrate-multisig",
    "substrate multisig",
    "subscan multisig",
    "subscan-multisig"
  ],
  "repository": {
    "url": "https://github.com/itering/subscan-multisig-react"
  }
}
